@import '~rsuite/lib/styles/index.less';
@import '../src/styles.less';

.page {
    padding: 50px;
    margin-bottom: 500px;
}

.example {
    padding: 10px 60px 60px 60px;
    width: 70%;
    border: 1px solid #ddd;
    margin-top: 50px;

    h2 {
        margin-bottom: 30px;
    }
}
